# Firebase Local Emulator Suite — Auth + Firestore for offline development.
# Needs a JRE for the Firestore emulator.
FROM node:22-bookworm-slim

ENV FIREBASE_EMULATORS_PATH=/root/.cache/firebase/emulators

RUN apt-get update && apt-get install -y --no-install-recommends \
        default-jre-headless \
        ca-certificates \
        tini \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g firebase-tools@13

WORKDIR /workspace

# Warm the emulator JARs so the first `emulators:start` doesn't download them
# at runtime on every fresh container.
RUN firebase setup:emulators:firestore \
 && firebase setup:emulators:ui

EXPOSE 9099 8080 4000 4400 4500

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["firebase", "emulators:start", \
     "--only", "auth,firestore", \
     "--project", "demo-cakethakae", \
     "--import=/workspace/emulator-data", \
     "--export-on-exit=/workspace/emulator-data"]
